<?php

function wp_default_country_codes() {
  include_once(drupal_get_path('module', 'world_phone') . '/countries/wp_default.inc');
  return wp_default_country_code_array();
}

/**
 * Implementation of hook_format_number().
 *
 * Accepts a number and converts it to a canonical form to display to the
 * user. The output is checked using check_plain to be sure it is safe to show
 * the user.
 * 
 */
/*function wp_default_format_number($number, $country_code = NULL, $include_country_code = TRUE) {
  return check_plain($number);
}
*/

/**
 * Implementation of hook_validate_number()
 *
 * Accepts a number as entered by the user and returns an array of error
 * messages if that number is not valid. If the number is valid, return an empty array.
 *
 * Note that unless it begins with '+' this number may not begin with the
 * appropriate country code -- the user may have specified the country code by
 * some other means.
 * 
 **/
function wp_default_validate_number($number, $country_code) {
  // we allow nothing but numbers, with optional dashes, parens, and spaces and an optional + in front
  if (! (preg_match('/^\s*\+?([-\s\)\(\d]+?)\s*$/', $number))) {
    return array(t('Phone number contains an invalid character; only digits and + are allowed.'));
  }
  return array();
}
